/**
 * 函数组件
 * 函数组件：使用JS的函数或者箭头函数创建的组件
 * 使用 JS 的函数(或箭头函数)创建的组件，叫做`函数组件`
 * 约定1：**函数名称必须以大写字母开头**（大驼峰命名），React 据此区分组件和普通的 HTML标签
 * 约定2：**函数组件必须有返回值**，表示该组件的 UI 结构；如果不需要渲染任何内容，则返回 `null`
 *
 */
// 使用：函数名就是标签名
const GuobaFn = () => {
  // 1.js逻辑
  return (
    <div>
      <h1>我是大帅哥</h1>
    </div>
  )
}
export default GuobaFn
